version: '3.8'

services:
  my-node-server:
    image: actspace/my-node20-server:0.0.1
    container_name: my-node20-server
    # restart: unless-stopped
    environment:
      # first user
      - SSH_USER_1=andersen
      - SSH_GROUP_1=dev
      - SSH_PASS_1=oiceuthn
      
      # # second user
      # - SSH_USER_2=actspace
      # - SSH_GROUP_2=test 
      # - SSH_PASS_2=cytu2369
    volumes:
      - ./apps:/apps
      - ./ssh:/ssh
    ports:
      - '2222:22'
      - '3000:3000'